# KotlinRobotPattern

./: Jenkinsfile  pom.xml
src/test/kotlin/: BaseTest.kt  VodQAAndroidTests.kt
src/test/kotlin/screens/: BaseScreen.kt  ButtonsScreen.kt  HomeScreen.kt  LoginScreen.kt  NativeViewScreen.kt  ViewScreen.kt
src/test/kotlin/utils/: DriverManager.kt
